<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model sample1</title>
    <style>
        span {
            /* font-size: 30px; */
            outline: 1px solid green;

        }

        div {
            width: 100px;
            height: 100px;
            background-color: gold;
        }

        .box-margin {

            /* 上 右 下 左 */
            margin: 10px 20px 30px 40px;

            /* 跟上面一樣 */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
        }

        .box-padding {
            /* 上 右 下 左 */
            padding: 10px 20px 30px 40px;

            /* 跟上面一樣 */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
        }

        .box-border {
            border: 10px solid red;
            
            /* 跟上面一樣 */
            /* border-width: 1px;
            border-style: solid;
            border-color: red; */
        }

        .box-center{
            margin: auto;
            text-align: center;
        }

        .inline1 {
            /* 有影響到其他box位置的-左右 */
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-left: 10px solid yellow;
            border-right: 50px solid red;
        }

        .inline2{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 10px solid yellow;
            border-bottom: 50px solid red;
        }
        
        .inline3 {
            width: 10000px;
            height: 10000px;
        }
    </style>
</head>

<body>
    <h1>盒模型練習1</h1>
    <div class="box-margin">外距設定</div>
    <div class="box-padding">內距設定</div>
    <div class="box-border">邊框設定</div>
    <span class="inline3">寬高沒作用</span>
    <span class="inline2">上下沒影響的</span>
    <span class="inline1">左右有影響的</span>
    <span>參考</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque iure, temporibus quia nam explicabo dolor consequatur incidunt non tempora dicta, mollitia deserunt nobis reiciendis ab, magni ex esse culpa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque iure, temporibus quia nam explicabo dolor consequatur incidunt non tempora dicta, mollitia deserunt nobis reiciendis ab, magni ex esse culpa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque iure, temporibus quia nam explicabo dolor consequatur incidunt non tempora dicta, mollitia deserunt nobis reiciendis ab, magni ex esse culpa!</p>
    <div class="box-center">置中</div>
</body>

</html>